
.chu1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chu1{
    font-size: clamp(56px, 15vw, 72px);
    text-transform: uppercase;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}
.gallery-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery-item{
    position: relative;
    isolation: isolate;
    display: flex;
    flex: 1;
    height: 330px;
    background-color: #000;
    padding: 4px;
    opacity: 1;
    overflow: hidden;
    transition: flex 0.5s,opacity 0.25s;
}
.gallery-item:hover{
    opacity: 1;
    flex: 5;
}
.gallery-item:not(:hover){
    opacity: 0.75;
}
.item-image{
    position: absolute;
    top: 0;
    right: 0;
    z-index:-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item.description{
    align-self: flex-end;
    text-transform: uppercase;
    color: #fff;
}
.name{
    font-size: 37px;
    font-weight: bold;
    background: linear-gradient(90deg,#32d5be,#ff009b);
    padding-inline: 10px;
    transform: translateY(-10px);
}
.role{
    display: inline-block;
    background: linear-gradient(90deg,#4136d9,#0086c7);
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(10px);
    font-size: 15px;
}
.name,
.role{
    opacity: 0;
    transition: opacity 0.25s;
    transform: 0.1s;
    transition: 0.5s;
}
.gallery-item:hover .name,
.gallery-item:hover .role {
    opacity: 1;
    transform: translateY(0);
}
.gallery-item:not(:hover) .name,
.gallery-item:not(:hover) .role{
    transition: 0.1s;
}

@media screen and (max-width: 768px){
    .gallery-wrapper{
        flex-direction: column;
        height: 100vh;
    }
    
    .gallery-item:hover{
        flex-basis: 100%;
    }
}